@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1310px)
  .container
    padding: 0 20px

  .phone
    margin: 0 50px 0 auto




/* Medium Devices, Desktops */
@media only screen and (max-width: 1790px)
  .image-bg
    bottom: -92px
    left: -15%
    top: auto

  .program-item__one .image
    width: 977px
    height: 462px
    left: -158px


  .program-item__two
    .image
      width: 815px
      height: 450px




@media only screen and (max-width: 1640px)
  .main-item
    max-width: 650px

  main .container
    justify-content: space-around

  .about:after
    width: 160px
    height: 156px

  .about:before
    width: 176px
    height: 172px

  .headquarters-image
    width: 727px
    height: 382px

  .headquarters-content-text
    max-width: 734px

  .advantages-wrapper
    padding: 51px 20px 80px

  .advantages-box
    flex-direction: column
    align-items: center

  .advantages-box__text
    max-width: none
    margin: 0 auto 90px
    text-align: center
    h2
      text-align: center
    .btn
      margin: 57px auto 0

  .advantages-box__two
    .advantages-box__text
      max-width: none
      margin: 0
      text-align: left
      h2
        text-align: left
      .text, .text-icon
        max-width: none
        p
          max-width: none
    .advantages-box__image
      margin: 82px auto 0
      order: 1

  .advantages-box__two .advantages-box__image:after
    left: -30px


@media only screen and (max-width: 1550px)
  .main-item
    max-width: 480px

  .headquarters:after
    display: none

  .main-item:first-child
    max-width: 400px

  .main-item .text
    br
      display: none

  main .btn-accent
    width: 420px
    height: 90px


@media only screen and (max-width: 1440px)
  .program-item__content
    margin: 0 85px 0 0

  .program-item__three .image
    width: 829px

  .program-item__three .program-item__content
    margin: 0 36px 0 0

  .program-item__four .program-item__content,  .program-item__sex .program-item__content, .program-item__two .program-item__content
    margin: 0 auto 0 20px


  .program-item__five .program-item__content
    margin: 0 30px 0 0

  .program-item__five .image, .program-item__sex .image, .program-item__four .image
    width: 950px


  .program-item__five .image
    z-index: 2

  .headquarters-content-text
    max-width: 640px

  .image-bg
    width: 900px
    height: 600px
    left: -18%

@media only screen and (max-width: 1390px)
  .headquarters-content
    flex-direction: column
    align-items: center
    margin: 60px 0 96px

  .headquarters-list
    margin: 0 0 102px
    li
      margin: 0 0 30px

  .headquarters
    padding: 59px 0 114px

  .headquarters-content-text
    max-width: none
    order: -1
    margin: 0 0 113px

  .list-star
    margin: 32px 0 0 0

  .option-box
    max-width: 355px
    margin: 0 10px 49px 0

  .option-box__image
    height: 180px

@media only screen and (max-width: 1290px)
  .command-text
    max-width: none
    margin: 0 0 60px
    text-align: center

  .command-photo
    margin: 0 auto

  .command h2
    margin: 0 auto 41px

  .equipment
    padding: 0 20px
    justify-content: space-around

  .equipment-box
    max-width: 267px
    font-size: 24px
    text-align: center
    line-height: 150%
    margin: 0 0 68px

  .equipment-box__image
    width: 267px
    height: 280px
    .img
      width: 238px
      height: 238px
      top: 15px

  .price-section
    padding: 55px 0 0

  .price-box
    max-width: 600px
    margin: 0 0 154px

  .price-content
    margin: 136px 0 0 0
    justify-content: space-around

  .certificate
    padding: 20px 0 0
    h2
      margin: 0 auto 45px





@media only screen and (max-width: 1200px)
  .about-item
    max-width: 330px
    .text
      font-size: 18px

  .program-item__content h3
    font-size: 24px
    line-height: 29px

  .program-item
    padding: 86px 0 92px

  .program-item__one
    .img-bg
      top: 40px
      right: -280px

  .program-item__content .icon
    width: 22px
    height: 17px

  .program-item__two .program-item__content h3
    max-width: 346px

  .program-item__three .image
    width: 489px
    height: 275px
    left: -70px

  .img-bg
    width: 668px
    height: 426px

  .program-item__three
    padding: 92px 0 127px

  .program-item__three .img-bg
    right: -324px
    top: -113px


  .program-item__two
    padding: 107px 0 75px
    .image
      right: -192px
      width: 615px
      height: 348px

  .program-item__two .img-bg
    width: 641px
    height: 250px
    left: -280px

  .program-item__four
    padding: 115px 0 109px
    .image
      width: 615px
      height: 347px
      right: -167px
    .img-bg
      width: 668px
      height: 327px
      left: -238px

  .program-item__five
    padding: 98px 0 114px
    .image
      width: 515px
      height: 386px
      left: -139px
      z-index: 1
    .img-bg
      right: -195px
      bottom: 0
      width: 668px
      height: 426px
    .program-item__content
      h3
        max-width: 292px

  .program-item__sex
    padding: 115px 0 95px
    .image
      width: 555px
      height: 318px
      right: -196px
    .img-bg
      width: 668px
      height: 272px
      left: -227px
    .program-item__content
      h3
        max-width: 403px

  .way-success__box
    margin: 0 0 60px

  .way-section
    padding: 87px 0 132px

  .way-success .description
    margin: 30px auto 57px

  .result .container
    padding: 89px 20px 137px

  .result .headquarters-list
    margin: 60px 0 0 0

  .book-now .container
    flex-direction: column
    align-items: center

  .book-now__content
    order: 1
    max-width: 569px

  .sale-wrapper .image
    position: relative
    bottom: 0
    transform: translate(0)
    left: 0
    margin: -80px auto 0

  .sale-wrapper
    max-width: none

  .countdownHolder, .description-timer
    max-width: 535px

  .book-now__content
    margin: 0 0 130px

  .background
    padding: 64px 0 155px
    h2
      margin: 0 auto 30px

  .main-item
    text-align: center
    max-width: 520px
    &:first-child
      max-width: none
      margin: 0 0 40px 0
    .text
      padding: 0 0 230px
      font-size: 18px
      p
        br
          display: none

  h1
    text-align: center

  main .container
    flex-direction: column
    align-items: center

  main .btn-accent
    margin: 0 auto
    position: absolute
    bottom: 0
    left: 50%
    transform: translate(-50%,0)

  main .sale
    position: absolute
    bottom: 128px
    left: 0
    width: 100%
    margin: 0

  main
    padding: 123px 0 247px


@media only screen and (max-width: 1080px)
  footer
    padding: 57px 0 84px

  .footer-box
    &:first-child
      .btn
        display: flex
        width: 240px
        height: 58px
        margin: 20px 0 0
        font-size: 14px
        padding: 0
    &:last-child
      display: none

  .footer-box__contacts .form-search
    display: flex
    width: 100%
    margin: 83px 0 0

  .copyright
    margin: 38px 0 14px

  .footer-box__contacts .address
    margin: -50px 0 0 29px
    max-width: 231px

  .footer-box__contacts
    max-width: 405px




@media only screen and (max-width: 1040px)
  .about-content
    justify-content: space-around

  .option-company
    padding: 102px 0 92px

  .img-cup
    display: none

  .certificate-content
    justify-content: space-around

  .certificate-box
    margin: 0 0 40px

  .certificate
    padding: 20px 0 80px

@media only screen and (max-width: 992px)
  header
    padding: 15px 0 5px
    .btn
      width: 225px
      height: 60px
      padding: 0
      background: url("../img/btn2.svg") no-repeat center
        size: contain

  h3
    font-size: 30px
    line-height: 36px

  .image-bg
    left: -280px

  .about
    padding: 93px 0 100px

  .about-item
    margin: 0 0 40px

  .military-see
    padding: 263px 0 141px

  .military-see__box
    font-size: 18px
    margin: 0 0 30px

  .military-see__content
    justify-content: space-around

  .military-see .btn-accent
    margin: 74px auto 0
    width: 567px
    height: 109px

  .img-decor
    display: none

  .way-success__content
    justify-content: space-around

  .command-photo__box h4
    font-size: 32px

  .list-star li p
    font-size: 18px
    line-height: 150%

  .option-box
    font-size: 18px
    margin: 0 0 49px
    h3
      font-size: 30px

  .option-company .container
    justify-content: space-around

  .result .headquarters-list li .number
    min-width: 66px

  .advantages-box__two .advantages-box__image
    width: 720px
    height: 447px

  .advantages-box__image
    width: 731px
    height: 491px

  .price-section:before
    display: none

  .question-box
    padding: 14px 20px 8px 7px
    margin: 0 0 26px

  .question-box h3
    font-size: 24px
    line-height: 29px

  .question-box__item .number
    width: 67px
    height: 69px
    min-width: 67px
    margin: 0 17px 0 0

  .answer
    font-size: 18px
    padding: 0 0 0 83px

  .btn-yellow
    width: 277px
    height: 50px

  .maps-content
    height: 271px

@media only screen and (max-width: 768px)
  h2
    font-size: 32px
    line-height: 39px

  .military-see .description
    margin: 30px auto 50px

  .headquarters
    &:before
      display: none

  .headquarters-list li
    font-size: 18px

  .book-now
    padding: 99px 0 0

/* Small Devices, Tablets */
@media only screen and (max-width: 740px)
  .phone
    margin: 0 10px 0 auto

  header
    padding: 11px 0 10px
    .box
      flex-direction: column
      align-items: flex-start
      .btn
        width: 150px
        height: 41px
        font-size: 12px
        line-height: 15px

  .phone
    font-size: 16px
    line-height: 20px


  .btn-burger
    display: flex

  .logo-icon
    width: 66px
    height: 66px
    img
      width: auto
      height: 100%

  .logo-text
    display: none

  .about:after
    top: 10px
    left: 5px

  .headquarters-image
    width: 100%
    &:after
      left: -100px
      bottom: -90px

  .headquarters-list
    margin: 0 0 30px 0
    li
      margin: 0 0 25px
      font-size: 14px
      .number
        min-width: 45px
        width: 45px
        height: 48px
        font-size: 26px
        line-height: 150%

  .headquarters-content
    padding: 0 20px
    margin: 60px 0 95px

  .headquarters-content-text
    margin: 0 0 50px 0

  .option-box
    max-width: 280px
    margin: 0 0 40px
    font-size: 14px
    h3
      font-size: 24px


  .option-box__image
    height: 142px

  .option-company
    padding: 80px 0 60px

  .advantages-wrapper
    background: linear-gradient(269.98deg, #1C260E -0.8%, #3A5525 97.31%)
    padding: 0 20px 40px

  .advantages-box__image
    width: 98%
    height: auto
    margin: 0 auto
    &:after
      bottom: -17%
      left: -10%
    &:before
      top: -25px
      right: -25px

  .advantages-box__text
    margin: 0 auto 50px

  .advantages-box__two .advantages-box__image
    width: 98%
    height: auto
    margin: 58px auto 0

  .headquarters-content__bottom
    margin-bottom: 0

  .price-content
    margin: 76px 0 0 0

  .price-section
    padding: 40px 0 0 0
    h2
      span
        display: block

  footer
    padding: 57px 0 64px
    .container
      flex-direction: column
      align-items: flex-start
    .logo-icon
      width: 117px
      height: 117px
    .logo-text
      display: flex

  .footer-box
    &:first-child
      .btn
        width: 276px
        height: 64px
        margin: 20px 0 22px
        font-size: 14px
        line-height: 17px

  .links, .copyright
    position: absolute
    left: 20px
    bottom: 0

  .copyright
    bottom: 21px


  .footer-box__contacts
    max-width: none
    flex-direction: column
    align-items: flex-start
    margin: 0 0 100px
    .address
      margin: 30px 0 0 0
    .form-search
      margin: 37px 0 0
      max-width: 276px
      input
        padding: 0 35px 17px 0
      button
        width: 35px
        height: 39px

/* Extra Small Devices, Phones */
@media only screen and (max-width: 710px)
  .about-item .img
    width: 486px
    height: 357px
    top: -50px

  .about-item .number
    font-size: 96px
    line-height: 116px

  .about-item .text
    font-size: 14px

  .about-item
    max-width: 280px

  .about-content
    margin: 27px 0 0 0

  .question-box__item .number
    display: none

  .answer
    padding: 0
    font-size: 14px
    margin: 18px 0 0
    .button-wrapper
      margin: 21px 0 30px

  .btn-yellow
    width: 112px
    height: 50px
    font-size: 12px
    line-height: 15px
    padding: 0 2px
    margin: 0 17px 0 0

  .question-box
    padding: 15px 12px 16px 21px
    margin: 0 0 10px

  .question-box h3
    font-size: 16px
    line-height: 20px

  .question-box__item
    padding: 0 12px 0 0
    &:after
      width: 12px
      height: 12px

  .question
    padding: 51px 0 98px
    h2
      margin: 0 auto 28px

@media only screen and (max-width: 660px)
  h1
    font-size: 36px
    line-height: 39px

  main .date
    font-size: 16px
    line-height: 20px

  .main-item:first-child
    margin: 0 0 20px

  .main-item
    max-width: none
    .text
      font-size: 13px
      padding: 0 0 170px

  main .sale
    font-size: 20px
    line-height: 24px
    bottom: 100px

  main .btn-accent
    width: 280px
    height: 85px
    font-size: 20px
    padding: 0
    background: url("../img/btn.svg") no-repeat center
      size: contain

  main
    display: flex
    flex-direction: column
    padding-bottom: 0

  .image-bg
    position: relative
    left: 0
    bottom: 0
    top: 0
    order: 1
    width: 720px
    height: 521px
    margin: 0 auto -40px

  h3
    font-size: 19px
    line-height: 23px

  .main-item h3
    margin: 0 0 20px

  h2
    font-size: 24px
    line-height: 29px

  .description
    font-size: 13px
    margin: 20px auto 0

  .about
    padding: 20px 0 100px
    &:after
      width: 94px
      height: 87px
      bottom: 112px
    &:after
      width: 77px
      height: 75px
      top: 7px
      left: 5px

  .military-see__content
    flex-direction: column
    align-items: center

  .way-success__box
    font-size: 16px

  .command-photo__box
    max-width: 300px
    margin: 0 auto 60px
    align-items: center
    text-align: center
    font-size: 14px
    h4
      font-size: 24px

  .command-photo
    flex-direction: column
    align-items: center

  .command-photo__box-img
    margin: 0 auto 20px

  .headquarters-content__bottom .headquarters-image
    width: 100%

  .result .container
    padding: 38px 20px 35px

  .book-now__content
    margin: 0 0 72px

  .sale-wrapper h4 span
    font-size: 40px

  .sale-wrapper h4
    font-size: 22px
    line-height: 27px

  .description-timer
    font-size: 18px
    line-height: 22px
    margin: 0 0 12px
    max-width: 300px

  .countdownHolder .position
    font-size: 38px
    line-height: 46px
    width: 40px
    height: 58px
    margin: 0 8px 0 0

  .sale-wrapper .image
    width: 323px
    height: auto
    margin: -20px auto 0

  .countDiv
    font-size: 42px
    line-height: 51px
    margin: 0 4px

  .book-now h3
    font-size: 18px
    text-align: center
    margin: 0 auto 15px
    line-height: 22px

  .price
    font-size: 34px
    line-height: 41px
    text-align: center

  .form
    margin: 30px 0 0
    label
      margin: 0 0 48px
      .icon
        height: 18px
        width: 18px
        left: 7px
        bottom: 7px
      input
        padding: 0 10px 0 30px
        font-size: 14px
    button
      margin: 0 auto 9px
      width: 280px
      height: 72px
      padding: 0
      font-size: 18px
      background: url("../img/btn.svg") no-repeat center
        size: contain

  .checkbox .label
    font-size: 12px
    max-width: 210px

  .checkbox .checkbox-custom
    width: 24px
    height: 24px
    min-width: 24px

@media only screen and (max-width: 630px)
  .program-item__content
    margin: 0 33px 0 0
    h3
      font-size: 14px
      line-height: 17px

  .program-item
    padding: 24px 0 95px

  .program-item__one
    .image
      width: 363px
      height: 172px
      left: -51px
    .img-bg
      width: 248px
      height: 158px
      top: 12px
      left: -78px

  .program-item__two
    padding: 60px 0 33px
    .program-item__content
      h3
        max-width: 200px
    .image
      width: 228px
      height: 129px
      right: -45px
    .img-bg
      width: 248px
      height: 100px
      left: -105px

  .program-item__three
    padding: 25px 0 80px
    .img-bg
      width: 248px
      height: 158px
      right: -96px
    .image
      width: 182px
      height: 102px
      left: -21px
    .program-item__content
      h3
        max-width: 110px

  .program-item__four
    padding: 49px 0 28px
    .image
      width: 228px
      height: 129px
      right: -36px
    .img-bg
      width: 248px
      height: 121px
      left: -80px
    .program-item__content
      h3
        max-width: 130px

  .program-item__five
    padding: 41px 0 83px
    .image
      width: 186px
      height: 87px
      left: -44px
      top: 20%
      transform: translate(0), matrix(-1, 0, 0, 1, 0, 0)
    .img-bg
      width: 248px
      height: 158px
      right: -47px
    .program-item__content
      margin: 0 25px 0 0
      h3
        max-width: 165px

  .program-item__sex
    padding: 31px 0 27px
    .program-item__content
      h3
        max-width: 125px
    .image
      width: 206px
      height: 118px
      right: -47px
    .img-bg
      width: 248px
      height: 101px
      left: -75px
      right: auto
      bottom: 0
      top: auto

  .military-see
    padding: 51px 0 70px
    .btn-accent
      width: 280px
      height: 109px
      font-size: 16px
      line-height: 20px
      background: url("../img/btn5.svg") no-repeat center
        size: contain
      margin: 47px auto 0

  .military-see
    h3
      display: none
    .description
      margin: 20px auto 0

  .military-see__content
    margin: 0

  .way-section
    padding: 46px 0 73px

  .command-text
    font-size: 14px

  .list-star li p
    font-size: 14px

  .headquarters-content-text p
    font-size: 14px
    line-height: 150%

  .option-company .btn-accent
    width: 282px
    height: 72px
    font-size: 18px
    padding: 0

  .result .headquarters-list li .number
    width: 47px
    height: 49px
    min-width: 47px
    font-size: 22px
    margin: 0 12px 0 0

  .result .headquarters-list
    margin: 23px 0 0
    &:after
      display: none

  .price-box
    width: 280px
    height: 410px
    margin: 0 0 69px
    padding: 49px 25px 28px
    h3
      font-size: 24px

  .price-box__icon
    width: 71px
    height: 72px
    min-width: 71px
    padding: 18px

  .price-box .list-star li p
    font-size: 14px

  .list-star li:before
    width: 16px
    height: 14px

  .list-star li
    padding: 0 0 0 21px

@media only screen and (max-width: 576px)
  .headquarters-content__bottom
    margin-bottom: 0
    .headquarters-image
      width: 283px
      height: 179px
      &:before
        display: none
      &:after
        background: url("../img/decor7.png") no-repeat center
          size: contain
        width: 58px
        height: 53px
        transform: rotate(-85deg)
        top: -10px
        left: -20px

  .certificate-box
    width: 270px
    height: 403px
    margin: 0 0 30px

  .certificate
    padding: 20px 0 75px

  .modal__div
    width: 100%

  .modal__div .modal__wrapper h3
    font-size: 18px

  .modal__div .btn
    width: 110px
    height: 60px
    font-size: 16px

@media only screen and (max-width: 480px)
  header
    position: fixed
    z-index: 7
    width: 100%
    left: 0
    top: 0

  main
    padding: 107px 0 0

  .image-bg
    margin: 0 0 -40px -90px


  .program-item__content h3
    font-size: 12px
    line-height: 14px

  .headquarters-image:after
    width: 63px
    height: 33px
    left: -30px
    bottom: -15px

  .headquarters-image
    width: 280px
    height: 147px


  .headquarters-image:before
    display: none

  .headquarters-list li p
    max-width: none

  .headquarters
    padding: 30px 0 74px
    h2
      span
        display: block

  .headquarters-list li
    align-items: center
    .number
      margin: 0 10px 0 0

  .equipment-box
    margin: 0 0 48px

  .advantages-box__text .btn
    width: 280px
    height: 72px
    font-size: 18px
    padding: 0

  .advantages-box__text
    font-size: 14px

  .advantages-box__two .advantages-box__text .text
    margin: 20px 0

  .text-icon .icon
    width: 23px
    min-width: 23px
    height: 21px
    margin: 0 7px 0 0

  .advantages-box__image:after
    width: 137px
    height: 46px
    bottom: -6%
    left: -16%

  .advantages-box__image:before
    width: 44px
    height: 39px
    top: -10px
    right: -10px

  .advantages-box
    margin: 0 0 53px

  .advantages-box__two .advantages-box__image:after
    width: 40px
    height: 38px
    left: -8px
    top: -10px

  .advantages-box__two .advantages-box__image:before
    width: 40px
    height: 38px
    bottom: -8px
    right: -8px

  .advantages-box__text h2
    margin: 0 0 23px

  .text-icon, .advantages-box__two .advantages-box__text .text
    margin: 0 0 20px



/* Custom, iPhone Retina */
@media only screen and (max-width: 320px)
  .sale-wrapper .image
    width: 100%

